.gallery-container {
  margin-left: auto;
  margin-right: auto;
  padding: 25px 15px;

  width: 1600px;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;

  margin-bottom: 30px;
}

.gallery__link {
  margin: 20px;

  min-width: 300px;

  border-radius: 5px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  overflow: hidden;
  transition: all 0.3s;
}

.gallery__link:hover,
.gallery__link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);

  transform: scale(1.05);
}

.photo-card__img {
  height: 320px;
  object-fit: cover;
}

.info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(33, 150, 243, 0.05);
}

.info-item {
  text-align: center;
  padding: 5px;
}
